<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <h1>Create new finance record

                <form method=POST action=@{FinanceR}>
                    ^{widget}
                    <button type=submit .btn .btn-primary>Create